# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		sw_debounce_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name DEVICE EPM570T100C5
set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name TOP_LEVEL_ENTITY Driver_Tester
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 7.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:36:12  OCTOBER 16, 2008"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_location_assignment PIN_12 -to clk
set_location_assignment PIN_41 -to rst_n
set_location_assignment PIN_58 -to led_d3
set_location_assignment PIN_43 -to sw1_n
set_location_assignment PIN_44 -to sw2_n
set_location_assignment PIN_47 -to sw3_n
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_66 -to led_d1
set_location_assignment PIN_61 -to led_d2
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_33 -to PWMO1
set_location_assignment PIN_42 -to sw0_n
set_location_assignment PIN_67 -to led_d0
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_location_assignment PIN_29 -to PWMO2
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_location_assignment PIN_56 -to led_d5
set_location_assignment PIN_55 -to led_d6
set_location_assignment PIN_54 -to led_d7
set_location_assignment PIN_57 -to led_d4
set_location_assignment PIN_48 -to sw4_n
set_location_assignment PIN_49 -to sw5_n
set_location_assignment PIN_53 -to ckey0
set_location_assignment PIN_52 -to ckey1
set_location_assignment PIN_50 -to ckey3
set_location_assignment PIN_51 -to ckey2
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_location_assignment PIN_77 -to sled_d0[7]
set_location_assignment PIN_76 -to sled_d0[0]
set_location_assignment PIN_83 -to sled_d0[1]
set_location_assignment PIN_81 -to sled_d0[2]
set_location_assignment PIN_75 -to sled_d0[3]
set_location_assignment PIN_74 -to sled_d0[4]
set_location_assignment PIN_78 -to sled_d0[5]
set_location_assignment PIN_82 -to sled_d0[6]
set_location_assignment PIN_87 -to sled_Dig[0]
set_location_assignment PIN_86 -to sled_Dig[1]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name SDC_FILE Driver_Tester.sdc
set_global_assignment -name VERILOG_FILE Driver_Tester.v
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_location_assignment PIN_85 -to sled_Dig[2]
set_location_assignment PIN_84 -to sled_Dig[3]